src/assets/i18n/en.json (before)
{
  "LOGIN_PREAMBLE": "You have chosen to complete your report in English. Please note that you will not be able to change to French once you start your online session. If you wish to change language please do so before you begin.",
  "BACK_BUTTON_TEXT": "Back",

  "SIN": "Numéro d'assurance sociale (NAS) :",
  "AC": "Code d'accès :",
  "PROVINCE_RESIDENCE": "Province de résidence :",
  "CONTINUE_BUTTON": "Continue",
  "LOGIN_TITLE": "Login",

  "LOGIN": "Sign in",
  "SIGNUP": "Sign up",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Search",
  "TAB3_TITLE": "Settings",

  "MAP_TITLE": "Map",

  "TUTORIAL_SKIP_BUTTON": "Skip",
  "TUTORIAL_CONTINUE_BUTTON": "Continue",

  "TUTORIAL_SLIDE1_TITLE": "Welcome to the Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "The <b>Ionic Super Starter</b> is a fully-featured Ionic starter with many pre-built pages and best practices.",

  "TUTORIAL_SLIDE2_TITLE": "How to use the Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemble the various page types you want and remove the ones you don't. We've provided many common mobile app page layouts, like login and signup pages, tabs, and this tutorial page.",

  "TUTORIAL_SLIDE3_TITLE": "Getting Started",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Need help? Check out the Super Starter README for a full tutorial",

  "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",

  "WELCOME_INTRO": "MTS - we put the mmmmmmm in mobile.",

  "SETTINGS_TITLE": "Settings",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_PAGE_PROFILE": "Edit Profile",

  "WELCOME_TITLE": "Welcome",

  "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
  "LOGIN_BUTTON": "Sign in",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SIGNUP_BUTTON": "Sign up",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "New Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",

  "ITEM_NAME_PLACEHOLDER": "Name",
  "ITEM_ABOUT_PLACEHOLDER": "About",

  "DONE_BUTTON": "Done",
  "CANCEL_BUTTON": "Cancel",
  "DELETE_BUTTON": "Delete",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Search",
  "SEARCH_PLACEHOLDER": "Search the items list, e.g. \"Donald Duck\""
}

src/assets/i18n/en.json (after)
{
  "LOGIN_PREAMBLE": "You have chosen to complete your report in English. Please note that you will not be able to change to French once you start your online session. If you wish to change language please do so before you begin.",
  "BACK_BUTTON_TEXT": "Back",

  "SIN": "Social Insurance Number:",
  "AC": "Access Code:",
  "PROVINCE_RESIDENCE": "Province:",
  "CONTINUE_BUTTON": "Continue",
  "LOGIN_TITLE": "Login",

  "LOGIN": "Sign in",
  "SIGNUP": "Sign up",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Search",
  "TAB3_TITLE": "Settings",

  "MAP_TITLE": "Map",

  "TUTORIAL_SKIP_BUTTON": "Skip",
  "TUTORIAL_CONTINUE_BUTTON": "Continue",

  "TUTORIAL_SLIDE1_TITLE": "Welcome to the Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "The <b>Ionic Super Starter</b> is a fully-featured Ionic starter with many pre-built pages and best practices.",

  "TUTORIAL_SLIDE2_TITLE": "How to use the Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemble the various page types you want and remove the ones you don't. We've provided many common mobile app page layouts, like login and signup pages, tabs, and this tutorial page.",

  "TUTORIAL_SLIDE3_TITLE": "Getting Started",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Need help? Check out the Super Starter README for a full tutorial",

  "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",

  "WELCOME_INTRO": "MTS - we put the mmmmmmm in mobile.",

  "SETTINGS_TITLE": "Settings",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_PAGE_PROFILE": "Edit Profile",

  "WELCOME_TITLE": "Welcome",

  "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
  "LOGIN_BUTTON": "Sign in",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SIGNUP_BUTTON": "Sign up",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "New Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",

  "ITEM_NAME_PLACEHOLDER": "Name",
  "ITEM_ABOUT_PLACEHOLDER": "About",

  "DONE_BUTTON": "Done",
  "CANCEL_BUTTON": "Cancel",
  "DELETE_BUTTON": "Delete",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Search",
  "SEARCH_PLACEHOLDER": "Search the items list, e.g. \"Donald Duck\""
}

src/assets/i18n/en.json (diff)
@@ -2,9 +2,9 @@
   "LOGIN_PREAMBLE": "You have chosen to complete your report in English. Please note that you will not be able to change to French once you start your online session. If you wish to change language please do so before you begin.",
   "BACK_BUTTON_TEXT": "Back",
 
-  "SIN": "Numéro d'assurance sociale (NAS) :",
-  "AC": "Code d'accès :",
-  "PROVINCE_RESIDENCE": "Province de résidence :",
+  "SIN": "Social Insurance Number:",
+  "AC": "Access Code:",
+  "PROVINCE_RESIDENCE": "Province:",
   "CONTINUE_BUTTON": "Continue",
   "LOGIN_TITLE": "Login",
