src/assets/i18n/fr.json (before)
{
  "AB": "Alberta",
  "BC": "Colombie-Britannique",
  "MB": "Manitoba",
  "NB": "Nouveau-Brunswick",
  "NL": "Terre-Neuve-et-Labrador",
  "NS": "Nouvelle-Écosse",
  "ON": "Ontario",
  "PE": "Île-du-Prince-Édouard",
  "QC": "Québec",
  "SK": "Saskatoon",
  "NT": "Territoires du Nord-Ouest",
  "NU": "Nunavut",
  "YT": "Yukon",

  "LOGIN_PREAMBLE": "Vous avez choisi de remplir votre déclaration en français. Veuillez noter que vous ne pourrez pas changer vers l'anglais après que vous aurez débuté votre session en direct. Si vous désirez changer la langue, veuillez le faire maintenant.",
  "LOGIN": "Connexion",
  "SIN": "Numéro d'assurance sociale (NAS) :",
  "AC": "Code d'accès :",
  "PROVINCE_RESIDENCE": "Province de résidence :",
  "CONTINUE_BUTTON": "Poursuivre",
  "LOGIN_TITLE": "Ouverture de session",


  "SIN_ERROR" : "(FR)Error: You must enter your 9 digit numeric Social Insurance Number",
  "ACCESS_CODE_ERROR": "(FR)Error: You must enter a valid Access Code.",
  "PROVINCE_OF_RESIDENCE_ERROR" : "(FR)Error: You must enter a valid Access Code.",

  "NAME": "Nom",
  "PASSWORD": "Mot de passe",
  "EMAIL": "E-mail",
  "SIGNUP": "Inscription",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Recherche",
  "TAB3_TITLE": "Paramètres",

  "MAP_TITLE": "Carte",

  "APP_HOME_TITLE": "(FR)My Service Canada",
  "SEARCHBAR_PLACEHOLDER": "(FR)How Can We Help?",
  "SERVICE_ONE_TITLE": "(FR)My Notifications",
  "SERVICE_TWO_TITLE": "(FR)Benefit Finder",
  "SERVICE_THREE_TITLE": "(FR)Search",
  "SERVICE_FOUR_TITLE": "(FR)My EI Report",
  "SERVICE_FIVE_TITLE": "(FR)Service Canada Locations",
  "SERVICE_SIX_TITLE": "(FR)Life Events",
  "SHOW_MORE_BUTTON": "Show More",

  "EI_REPORTING_HEADER": "(FR)EI Reporting",
  "EI_REPORT_CARD_HEADER": "(FR)My EI Reports",
  "START_REPORT_BUTTON_TEXT": "(FR)Start Report",
  "SUBMITTED_STATUS_TEXT": "(FR)Submitted",
  "APPROVED_STATUS_TEXT": "(FR)Approved",

  "HELP_MODAL_TITLE": "(FR)Help",
  "HELP_MODAL_HEADER": "(FR)When should you submit your report?",
  "HELP_MODAL_CONTENT": "(FR)Once you have successfully completed your online reporting session, you will be advised when you should submit your next report. It is important to submit your reports as soon as they are due or your report may not be processed. If your report is incomplete it will not be accepted for processing. In a few circumstances you will need to speak with us to complete your report. If this is the case, you will be given instructions at the end of your online session on how to contact a representative.",

  "ACCEPTANCE_STATEMENT_HEADER": "(FR)Acceptance Statement",
  "ACCEPTANCE_STATEMENT_CONTENT": "(FR)I acknowledge that it is my responsibility to read and understand the information contained within each heading presented on this page.",
  "ACCEPT_BUTTON": "(FR)I Accept",
  "REFUSE_BUTTON": "(FR)I refuse",
  "FAQ_LINK_ONE": "(FR)When should you submit your information?",
  "FAQ_LINK_TWO": "(FR)When your payment is issued",
  "FAQ_LINK_THREE": "(FR)What you need to know to file your report",
  "FAQ_LINK_FOUR": "(FR)Next steps after completing your report",
  "FAQ_LINK_FIVE": "(FR)New address and direct deposit information",

  "QUESTIONAIRE_TITLE":"Mobile Reporting Service",
  "RESPONSE_YES": "Oui",
  "RESPONSE_NO": "Non",
  "QUESTION_ONE_TITLE" : "Adresse et dépôt direct",
  "QUESTION_ONE_TEXT" : "Avez-vous déménagé, changé d'adresse postale ou modifié l'information bancaire fournie pour le dépôt direct ?",
  "QUESTION_ONE_HELP" : "",
  "QUESTION_TWO_TITLE" : "Hors Canada",
  "QUESTION_TWO_TEXT" : "Étiez-vous à l'extérieur du Canada entre le lundi et le vendredi pendant la période visée par cette déclaration ?",
  "QUESTION_TWO_HELP" : "",
  "QUESTION_THREE_TITLE" : "Travail-Gains",
  "QUESTION_THREE_TEXT" : "Travaillez-vous à votre compte ?",
  "QUESTION_THREE_HELP" : "",
  "QUESTION_FOUR_TITLE" : "Travail-Gains",
  "QUESTION_FOUR_TEXT" : "Avez-vous travaillé ou reçu une rémunération pendant la période visée par cette déclaration ? Ceci inclut un travail pour lequel vous ne serez pas payé ou serez payé plus tard ou un travail autonome y compris un revenu agricole.",
  "QUESTION_FOUR_HELP" : "",
  "QUESTION_FIVE_TITLE" : "Formation",
  "QUESTION_FIVE_TEXT" : "Étiez-vous aux études ou en formation pendant la période visée par cette déclaration ?",
  "QUESTION_FIVE_HELP" : "",
  "QUESTION_SIX_TITLE" : "Disponibilité",
  "QUESTION_SIX_TEXT" : "Étiez-vous prêt et disposé à travailler, et capable de le faire chaque jour, du lundi au vendredi, pendant chaque semaine de la période visée par cette déclaration ?",
  "QUESTION_SIX_HELP" : "",
  "QUESTION_SEVEN_TITLE" : "Autres sommes d'argent",
  "QUESTION_SEVEN_TEXT" : "Avez-vous reçu ou recevrez-vous d'autres sommes d'argent que celles déjà mentionnées pour la période visée par cette déclaration ?",
  "QUESTION_SEVEN_HELP" : "",

  "TUTORIAL_SLIDE1_TITLE": "Bienvenue dans le kit de démarrage Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>Ionic Super Starter</b> est un kit complet pour démarrer sur Ionic. Il repose sur les meilleures pratiques et implémente de nombreux types de pages.",

  "TUTORIAL_SLIDE2_TITLE": "Comment utiliser le Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemblez les types de pages désirés et supprimez les autres. Le kit inclut plusieurs mises en page courantes d’applications mobiles, comme les pages de connexion et d’inscription, les onglets et cette page de tutoriel.",

  "TUTORIAL_SLIDE3_TITLE": "Pour commencer",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Si vous avez besoin d’aide, consultez le README du Super Starter pour un tutoriel complet.",

  "SETTINGS_TITLE": "Paramètres",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PAGE_PROFILE": "Modifier le profil",

  "WELCOME_TITLE": "Bienvenue",

  "LOGIN_ERROR": "Connexion impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "LOGIN_BUTTON": "Connexion",
  "SIGNUP_TITLE": "Inscription",
  "SIGNUP_ERROR": "Inscription impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "SIGNUP_BUTTON": "Inscription",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "Nouvel item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Ajouter une image",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Recherche",
  
  "CONFIRMATION_TITLE": "(FR)Report Submitted",
  "CONFIRMATION_P_TEXT": "(FR)Thanks for submitting your report.",
  "CONFIRMATION_HOME_BUTTON": "(FR)Return to my EI Reporting Dashboard",

  "LOGIN_FAILED_TITLE": "(FR)Login Failed",

  "ISSUE_PAGE_TITLE": "(FR)Issue With Report",
  "ISSUE_PAGE_P1_TEXT": "(FR)Unfortunately, at this time we are not able to complete your report online",
  "ISSUE_PAGE_P2_TEXT": "(FR)In order to continue:",
  "ISSUE_PAGE_P3_TEXT": "(FR)Call Service Canada at 1-800-206-7218",
  "ISSUE_PAGE_P4_TEXT": "(FR)or",
  "ISSUE_PAGE_P5_TEXT": "(FR)Find a Service Canada location",

  "SUBMISSION_TITLE": "(FR)Submit Your Report",
  "SUBMISSION_P1_TEXT": "(FR)Review your answers to all of the questions shown below. If the answers are correct choose I accept. If you wish to change your answers click edit.",
  "SUBMISSION_P2_TEXT": "(FR)By clicking I accept you are agreeing to the Confirmation Statement.",
  "SUBMISSION_ACCEPT_TEXT": "(FR)I accept",
  "SUBMISSION_SUBTITLE1": "(FR)Address & Direct Deposit"
}

src/assets/i18n/fr.json (after)
{
  "AB": "Alberta",
  "BC": "Colombie-Britannique",
  "MB": "Manitoba",
  "NB": "Nouveau-Brunswick",
  "NL": "Terre-Neuve-et-Labrador",
  "NS": "Nouvelle-Écosse",
  "ON": "Ontario",
  "PE": "Île-du-Prince-Édouard",
  "QC": "Québec",
  "SK": "Saskatoon",
  "NT": "Territoires du Nord-Ouest",
  "NU": "Nunavut",
  "YT": "Yukon",

  "LOGIN_PREAMBLE": "Vous avez choisi de remplir votre déclaration en français. Veuillez noter que vous ne pourrez pas changer vers l'anglais après que vous aurez débuté votre session en direct. Si vous désirez changer la langue, veuillez le faire maintenant.",
  "LOGIN": "Connexion",
  "SIN": "Numéro d'assurance sociale (NAS) :",
  "AC": "Code d'accès :",
  "PROVINCE_RESIDENCE": "Province de résidence :",
  "CONTINUE_BUTTON": "Poursuivre",
  "LOGIN_TITLE": "Ouverture de session",


  "SIN_ERROR" : "(FR)Error: You must enter your 9 digit numeric Social Insurance Number",
  "ACCESS_CODE_ERROR": "(FR)Error: You must enter a valid Access Code.",
  "PROVINCE_OF_RESIDENCE_ERROR" : "(FR)Error: You must enter a valid Access Code.",

  "NAME": "Nom",
  "PASSWORD": "Mot de passe",
  "EMAIL": "E-mail",
  "SIGNUP": "Inscription",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Recherche",
  "TAB3_TITLE": "Paramètres",

  "MAP_TITLE": "Carte",

  "APP_HOME_TITLE": "(FR)My Service Canada",
  "SEARCHBAR_PLACEHOLDER": "(FR)How Can We Help?",
  "SERVICE_ONE_TITLE": "(FR)My Notifications",
  "SERVICE_TWO_TITLE": "(FR)Benefit Finder",
  "SERVICE_THREE_TITLE": "(FR)Search",
  "SERVICE_FOUR_TITLE": "(FR)My EI Report",
  "SERVICE_FIVE_TITLE": "(FR)Service Canada Locations",
  "SERVICE_SIX_TITLE": "(FR)Life Events",
  "SHOW_MORE_BUTTON": "Show More",

  "EI_REPORTING_HEADER": "(FR)EI Reporting",
  "EI_REPORT_CARD_HEADER": "(FR)My EI Reports",
  "START_REPORT_BUTTON_TEXT": "(FR)Start Report",
  "SUBMITTED_STATUS_TEXT": "(FR)Submitted",
  "APPROVED_STATUS_TEXT": "(FR)Approved",

  "HELP_MODAL_TITLE": "(FR)Help",
  "HELP_MODAL_HEADER": "(FR)When should you submit your report?",
  "HELP_MODAL_CONTENT": "(FR)Once you have successfully completed your online reporting session, you will be advised when you should submit your next report. It is important to submit your reports as soon as they are due or your report may not be processed. If your report is incomplete it will not be accepted for processing. In a few circumstances you will need to speak with us to complete your report. If this is the case, you will be given instructions at the end of your online session on how to contact a representative.",

  "ACCEPTANCE_STATEMENT_HEADER": "(FR)Acceptance Statement",
  "ACCEPTANCE_STATEMENT_CONTENT": "(FR)I acknowledge that it is my responsibility to read and understand the information contained within each heading presented on this page.",
  "ACCEPT_BUTTON": "(FR)I Accept",
  "REFUSE_BUTTON": "(FR)I refuse",
  "FAQ_LINK_ONE": "(FR)When should you submit your information?",
  "FAQ_LINK_TWO": "(FR)When your payment is issued",
  "FAQ_LINK_THREE": "(FR)What you need to know to file your report",
  "FAQ_LINK_FOUR": "(FR)Next steps after completing your report",
  "FAQ_LINK_FIVE": "(FR)New address and direct deposit information",

  "QUESTIONAIRE_TITLE":"Mobile Reporting Service",
  "RESPONSE_YES": "Oui",
  "RESPONSE_NO": "Non",
  "QUESTION_NUMBER_ONE": "Question  1/7",
  "QUESTION_NUMBER_TWO": "Question  2/7",
  "QUESTION_NUMBER_THREE": "Question  3/7",
  "QUESTION_NUMBER_FOUR": "Question  4/7",
  "QUESTION_NUMBER_FIVE": "Question  5/7",
  "QUESTION_NUMBER_SIX": "Question  6/7",
  "QUESTION_NUMBER_SEVEN": "Question  7/7",
  "QUESTION_PREVIOUS": "Previous question",
  "QUESTION_NEXT": "Save and Continue",
  "QUESTION_ONE_TITLE" : "Adresse et dépôt direct",
  "QUESTION_ONE_TEXT" : "Avez-vous déménagé, changé d'adresse postale ou modifié l'information bancaire fournie pour le dépôt direct ?",
  "QUESTION_ONE_HELP" : "",
  "QUESTION_TWO_TITLE" : "Hors Canada",
  "QUESTION_TWO_TEXT" : "Étiez-vous à l'extérieur du Canada entre le lundi et le vendredi pendant la période visée par cette déclaration ?",
  "QUESTION_TWO_HELP" : "",
  "QUESTION_THREE_TITLE" : "Travail-Gains",
  "QUESTION_THREE_TEXT" : "Travaillez-vous à votre compte ?",
  "QUESTION_THREE_HELP" : "",
  "QUESTION_FOUR_TITLE" : "Travail-Gains",
  "QUESTION_FOUR_TEXT" : "Avez-vous travaillé ou reçu une rémunération pendant la période visée par cette déclaration ? Ceci inclut un travail pour lequel vous ne serez pas payé ou serez payé plus tard ou un travail autonome y compris un revenu agricole.",
  "QUESTION_FOUR_HELP" : "",
  "QUESTION_FIVE_TITLE" : "Formation",
  "QUESTION_FIVE_TEXT" : "Étiez-vous aux études ou en formation pendant la période visée par cette déclaration ?",
  "QUESTION_FIVE_HELP" : "",
  "QUESTION_SIX_TITLE" : "Disponibilité",
  "QUESTION_SIX_TEXT" : "Étiez-vous prêt et disposé à travailler, et capable de le faire chaque jour, du lundi au vendredi, pendant chaque semaine de la période visée par cette déclaration ?",
  "QUESTION_SIX_HELP" : "",
  "QUESTION_SEVEN_TITLE" : "Autres sommes d'argent",
  "QUESTION_SEVEN_TEXT" : "Avez-vous reçu ou recevrez-vous d'autres sommes d'argent que celles déjà mentionnées pour la période visée par cette déclaration ?",
  "QUESTION_SEVEN_HELP" : "",

  "TUTORIAL_SLIDE1_TITLE": "Bienvenue dans le kit de démarrage Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>Ionic Super Starter</b> est un kit complet pour démarrer sur Ionic. Il repose sur les meilleures pratiques et implémente de nombreux types de pages.",

  "TUTORIAL_SLIDE2_TITLE": "Comment utiliser le Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemblez les types de pages désirés et supprimez les autres. Le kit inclut plusieurs mises en page courantes d’applications mobiles, comme les pages de connexion et d’inscription, les onglets et cette page de tutoriel.",

  "TUTORIAL_SLIDE3_TITLE": "Pour commencer",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Si vous avez besoin d’aide, consultez le README du Super Starter pour un tutoriel complet.",

  "SETTINGS_TITLE": "Paramètres",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PAGE_PROFILE": "Modifier le profil",

  "WELCOME_TITLE": "Bienvenue",

  "LOGIN_ERROR": "Connexion impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "LOGIN_BUTTON": "Connexion",
  "SIGNUP_TITLE": "Inscription",
  "SIGNUP_ERROR": "Inscription impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "SIGNUP_BUTTON": "Inscription",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "Nouvel item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Ajouter une image",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Recherche",
  
  "CONFIRMATION_TITLE": "(FR)Report Submitted",
  "CONFIRMATION_P_TEXT": "(FR)Thanks for submitting your report.",
  "CONFIRMATION_HOME_BUTTON": "(FR)Return to my EI Reporting Dashboard",

  "LOGIN_FAILED_TITLE": "(FR)Login Failed",

  "ISSUE_PAGE_TITLE": "(FR)Issue With Report",
  "ISSUE_PAGE_P1_TEXT": "(FR)Unfortunately, at this time we are not able to complete your report online",
  "ISSUE_PAGE_P2_TEXT": "(FR)In order to continue:",
  "ISSUE_PAGE_P3_TEXT": "(FR)Call Service Canada at 1-800-206-7218",
  "ISSUE_PAGE_P4_TEXT": "(FR)or",
  "ISSUE_PAGE_P5_TEXT": "(FR)Find a Service Canada location",

  "SUBMISSION_TITLE": "(FR)Submit Your Report",
  "SUBMISSION_P1_TEXT": "(FR)Review your answers to all of the questions shown below. If the answers are correct choose I accept. If you wish to change your answers click edit.",
  "SUBMISSION_P2_TEXT": "(FR)By clicking I accept you are agreeing to the Confirmation Statement.",
  "SUBMISSION_ACCEPT_TEXT": "(FR)I accept",
  "SUBMISSION_SUBTITLE1": "(FR)Address & Direct Deposit"
}

src/assets/i18n/fr.json (diff)
@@ -70,6 +70,15 @@
   "QUESTIONAIRE_TITLE":"Mobile Reporting Service",
   "RESPONSE_YES": "Oui",
   "RESPONSE_NO": "Non",
+  "QUESTION_NUMBER_ONE": "Question  1/7",
+  "QUESTION_NUMBER_TWO": "Question  2/7",
+  "QUESTION_NUMBER_THREE": "Question  3/7",
+  "QUESTION_NUMBER_FOUR": "Question  4/7",
+  "QUESTION_NUMBER_FIVE": "Question  5/7",
+  "QUESTION_NUMBER_SIX": "Question  6/7",
+  "QUESTION_NUMBER_SEVEN": "Question  7/7",
+  "QUESTION_PREVIOUS": "Previous question",
+  "QUESTION_NEXT": "Save and Continue",
   "QUESTION_ONE_TITLE" : "Adresse et dépôt direct",
   "QUESTION_ONE_TEXT" : "Avez-vous déménagé, changé d'adresse postale ou modifié l'information bancaire fournie pour le dépôt direct ?",
   "QUESTION_ONE_HELP" : "",
